<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PUBLISHER
--

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BOOK
--

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>70</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AUTHOR
--

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
