<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>350</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>halign=left
{
					"author_first_name": "John",
					"author_last_name": "Smith",
					"author_phone": "(555) 123-4567",
					"author_email": "johnsmith@gmail.com"
					"book": [
					{
										"book_isbn": "09876",
										"book_name": "Business of NY",
										"book_price": "$50"
										"publisher": [
										{
															"publisher_name": "Name",
															"publisher_code": "12345",
															"publisher_address": "NeW York"
										}
										]
					}
					]
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
